{
  "name": "ferric",
  "version": "1.0.1",
  "description": "Rusty physics",
  "repository": "git@github.com:mysterycommand/ferric.git",
  "author": "Matt Hayes <matt@mysterycommand.com>",
  "license": "(MIT OR Apache-2.0)",
  "private": true,
  "engines": {
    "node": ">=12",
    "npm": "6.13.7",
    "yarn": "1.21.1"
  },
  "scripts": {
    "reset": "yarn clean node_modules/ && yarn install",
    "clean": "cargo clean && rm -rf .cache/ coverage/ dist/ pkg/",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url=./",
    "serve": "yarn build && npx serve dist",
    "lint": "tslint 'src/**/*.ts' && cargo fmt --all -- --check && cargo clippy",
    "test": "cargo build && cargo test"
  },
  "dependencies": {},
  "devDependencies": {},
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
